{
  "expo": {
    "name": "GUARDIAN_AI",
    "slug": "GUARDIAN_AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo3.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "guardianai",
    "splash": {
      "image": "./assets/logo3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safiy.guardianai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.safiy.guardianai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo3.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo3.png"
    },
    "extra": {
      "eas": {
        "projectId": "ca38d9f0-578a-4061-b13a-5236fb78dc02"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ca38d9f0-578a-4061-b13a-5236fb78dc02"
    }
  }
}
